<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:src="@drawable/ic_builtio_logo_head" 
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/facebookLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/com_facebook_button_blue"
        android:text="@string/facebook_login"
        android:textColor="@android:color/white" />

</RelativeLayout>